VITE_SUPABASE_PROJECT_ID="ihkcsrqdrcsuvmhpitmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloa2NzcnFkcmNzdXZtaHBpdG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzYzODIsImV4cCI6MjA4NzE1MjM4Mn0.rascbAxJye3kGvbADciq-JRTbIMnZQM4xqEn0L9TueQ"
VITE_SUPABASE_URL="https://ihkcsrqdrcsuvmhpitmv.supabase.co"
